[tox]
envlist = py26,py27,py34
[testenv]
deps=-rrequirements-dev.txt
commands=
    rm -rf build
    find . -name '*.pyc' -delete
    python setup.py clean
    python setup.py build_ext --inplace
    py.test src/geventhttpclient/tests
